{
  "name": "@codebayu/style-variants",
  "version": "1.0.1",
  "description": "The Package for creating dynamic and reusable styles in React Native App",
  "masin": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codebayu/style-variants.git"
  },
  "keywords": [
    "react-native",
    "style",
    "variants",
    "reusable-component"
  ],
  "author": "bayu setiawan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codebayu/style-variants/issues"
  },
  "homepage": "https://github.com/codebayu/style-varian#sreadme",
  "devDependencies": {
    "@types/react": "^18.2.40",
    "@types/react-native": "^0.73.0",
    "react": "^18.2.0",
    "react-native": "^0.74.2",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
